{
  "name": "nvim-snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": [
          "javascript",
          "javascriptreact"
        ],
        "path": "./javascript.json"
      },
      {
        "language": "dot",
        "path": "./dot.json"
      },
      {
        "language": "go",
        "path": "./go.json"
      },
      {
        "language": "markdown",
        "path": "./markdown.json"
      }
    ]
  }
}
